@font-face {
  font-family: "Dancing-Script";
  src: url("../common/asset/font/DancingScript-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "LiuJianMaoCao-Regular";
  src: url("../common/asset/font/LiuJianMaoCao-Regular.ttf") format("truetype");
}

body {
  font-family: "Dancing-Script", "LiuJianMaoCao-Regular";
}

.search-text {
  font-size: 20px;
  color: #ffff00;
}
